{
  "name": "homeautomation",
  "version": "0.1.0",
  "description": "Home Automation",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "lint": "tslint './src/**/*.ts'",
    "lint:fix": "tslint --fix './src/**/*.ts'",
    "prebuild": "npm run clean && npm run lint:fix",
    "build": "tsc -p ./src/server",
    "build:w": "npm run prebuild && tsc -w -p ./src/server",
    "start": "node dist/index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcodonnell/homeautomation.git"
  },
  "author": "Corey O'Donnell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcodonnell/homeautomation/issues"
  },
  "homepage": "https://github.com/rcodonnell/homeautomation#readme",
  "dependencies": {
    "hapi": "^16.6.0",
    "inversify": "^4.3.0",
    "inversify-binding-decorators": "^3.0.0",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/hapi": "^16.1.9",
    "nodemon": "^1.12.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
